src/pages/index.pug
extends common/layout

block content
  main.main
    include common/header.pug
    .container
      .main__row
        h1.main__title Creatives
        h3.main__subtitle Power by PSDfreebies.com
        .main-down
          p.main-down__text Scroll Down
          a.main-down__link.anchor(href="#about")
            img(src="img/main/arrow.png" alt="arrow")
  section#about.about
    .container
      h2.title.about__title(data-letter="w") We are an awesome agency
      .about__row
        .about-block
          .about-block__icon
            img(src="img/write-icon.png" alt="Feature one")
          h6.about-block__title Feature one
          p.about-block__text.text Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.Donec id elit non mi porta gravida at eget metus.
        .about-block
          .about-block__icon
            img(src="img/write-icon.png" alt="Feature two")
          h6.about-block__title Feature two
          p.about-block__text.text Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.Donec id elit non mi porta gravida at eget metus.
        .about-block
          .about-block__icon
            span.icon-search
          h6.about-block__title Feature three
          p.about-block__text.text Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.Donec id elit non mi porta gravida at eget metus.
        .about-block
          .about-block__icon
            span.icon-bubble2
          h6.about-block__title Feature four
          p.about-block__text.text Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.Donec id elit non mi porta gravida at eget metus.
  .news
    .news__block_1
      .news__content
        .news__container
          .news__body
            .news__date
              p
              | Jan 4, 2016
              span |
              | In Culture
            h5.news__title Akita inu dog
            p.news__text.text Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
            p.news__text Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere consectetur
      .news__img
        img(src="img/news/img-1.jpg" alt="")
    .news__block_2
      .news__img
        img(src="img/news/img-2.jpg" alt="")
      .news__content
        .news__container
          .news__body
            .news__date
              p
              | Jan 4, 2016
              span |
              | In Culture
            h5.news__title Akita inu dog
            p.news__text.text Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
            p.news__text Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere consectetur
  section.blog
    .container
      h2.title.blog__title(data-letter="b") Let's blog
      p.blog__text We love clean design and advanced digital solutions.
      .blog__row
        .blog-block
          img.blog-block__img(src="img/blog/img-1.jpg" alt="Fresh Summer Campaign")
          h6.blog-block__title Fresh Summer Campaign
          p.blog-block__text.text Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue.
        .blog-block
          img.blog-block__img(src="img/blog/img-2.jpg" alt="Fresh Summer Campaign")
          h6.blog-block__title Fresh Summer Campaign
          p.blog-block__text.text Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue.
        .blog-block
          img.blog-block__img(src="img/blog/img-3.jpg" alt="Fresh Summer Campaign")
          h6.blog-block__title Fresh Summer Campaign
          p.blog-block__text.text Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue.
        .blog-block
          img.blog-block__img(src="img/blog/img-1.jpg" alt="Fresh Summer Campaign")
          h6.blog-block__title Fresh Summer Campaign
          p.blog-block__text.text Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue.
  .quick
    .container
      .quick__row
        .quick-block
          img.quick-block__img(src="img/write-icon.png" alt="img")
          p.quick-block__text.text Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
        .quick-block
          img.quick-block__img(src="img/write-icon.png" alt="img")
          p.quick-block__text.text Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
  section.features
    .container
      .features__row
        .features__content
          h5.features__title Akita Inu Dog
          p.features__text.text Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
          ul.features-list
            li.features-list__item Fully Responsive Design
            li.features-list__item High Quality Code
            li.features-list__item Different Headers &amp; Layout
        img.features__img(src="img/features/phone.png" alt="phone")
  section.team
    .container
      h2.title.team__title(data-letter="b") Our Team
      p.team__text  sales long tail influencer pitch release niche market.
      .team__row
        .team-block
          img.team-block__img(src="img/team/img-1.jpg" alt="John Snow")
          .team-block__content
            h6.team-block__name John Snow
            p.team-block__prof CEO
        .team-block
          img.team-block__img(src="img/team/img-2.jpg" alt="Lady Sansa")
          .team-block__content
            h6.team-block__name Lady Sansa
            p.team-block__prof WebDesigner
        .team-block
          img.team-block__img(src="img/team/img-3.jpg" alt="David Smith")
          .team-block__content
            h6.team-block__name David Smith
            p.team-block__prof Photographer
        .team-block
          img.team-block__img(src="img/team/img-4.jpg" alt="LADY SANSA")
          .team-block__content
            h6.team-block__name LADY SANSA
            p.team-block__prof Photographer

dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>My site</title><meta content="width=device-width,initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta property="og:type" content="website"><meta property="og:site_name" content="Название сайта"><meta property="og:title" content="Заголовок"><meta property="og:description" content="Описание."><meta property="og:url" content="http://example.com/page.html"><meta property="og:locale" content="ru_RU"><meta property="og:image" content="http://example.com/img.jpg"><meta property="og:image:width" content="968"><meta property="og:image:height" content="504"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Заголовок"><meta name="twitter:description" content="Описание."><meta name="twitter:image:src" content="http://example.com/img.jpg"><meta name="twitter:url" content="http://example.com/page.html"><meta name="twitter:domain" content="example.com"><meta name="twitter:site" content="@"><meta name="twitter:creator" content="@..."><link rel="stylesheet" href="css/style.min.css"></head><body><main class="main"><header class="header"><div class="container"><div class="header__row"><a class="header__logo" href="#"><img src="img/main/logo.png" alt="CS"></a><div class="header-nav"><a class="header-nav__link header-nav__link_active" href="#">Home</a><a class="header-nav__link" href="#">Pages</a><a class="header-nav__link" href="#">Features</a><a class="header-nav__link" href="#">Extensions</a><a class="header-nav__link" href="#">Tutorials</a><a class="header-nav__link" href="#">Contact us</a></div><div class="header-soc"><a class="header-soc__link" href="#"><span class="icon-facebook"></span></a><a class="header-soc__link" href="#"><span class="icon-twitter"></span></a><a class="header-soc__link" href="#"><span class="icon-skype"></span></a><a class="header-soc__link" href="#"><span class="icon-linkedin2"></span></a></div></div></div></header><div class="container"><div class="main__row"><h1 class="main__title">Creatives</h1><h3 class="main__subtitle">Power by PSDfreebies.com</h3><div class="main-down"><p class="main-down__text">Scroll Down</p><a class="main-down__link anchor" href="#about"><img src="img/main/arrow.png" alt="arrow"></a></div></div></div></main><section class="about" id="about"><div class="container"><h2 class="title about__title" data-letter="w">We are an awesome agency</h2><div class="about__row"><div class="about-block"><div class="about-block__icon"><img src="img/write-icon.png" alt="Feature one"></div><h6 class="about-block__title">Feature one</h6><p class="about-block__text text">Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.Donec id elit non mi porta gravida at eget metus.</p></div><div class="about-block"><div class="about-block__icon"><img src="img/write-icon.png" alt="Feature two"></div><h6 class="about-block__title">Feature two</h6><p class="about-block__text text">Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.Donec id elit non mi porta gravida at eget metus.</p></div><div class="about-block"><div class="about-block__icon"><span class="icon-search"></span></div><h6 class="about-block__title">Feature three</h6><p class="about-block__text text">Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.Donec id elit non mi porta gravida at eget metus.</p></div><div class="about-block"><div class="about-block__icon"><span class="icon-bubble2"></span></div><h6 class="about-block__title">Feature four</h6><p class="about-block__text text">Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.Donec id elit non mi porta gravida at eget metus.</p></div></div></div></section><div class="news"><div class="news__block_1"><div class="news__content"><div class="news__container"><div class="news__body"><div class="news__date"><p></p>Jan 4, 2016<span>|</span>In Culture</div><h5 class="news__title">Akita inu dog</h5><p class="news__text text">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p><p class="news__text">Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere consectetur</p></div></div></div><div class="news__img"><img src="img/news/img-1.jpg" alt=""></div></div><div class="news__block_2"><div class="news__img"><img src="img/news/img-2.jpg" alt=""></div><div class="news__content"><div class="news__container"><div class="news__body"><div class="news__date"><p></p>Jan 4, 2016<span>|</span>In Culture</div><h5 class="news__title">Akita inu dog</h5><p class="news__text text">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p><p class="news__text">Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere consectetur</p></div></div></div></div></div><section class="blog"><div class="container"><h2 class="title blog__title" data-letter="b">Let's blog</h2><p class="blog__text">We love clean design and advanced digital solutions.</p><div class="blog__row"><div class="blog-block"><img class="blog-block__img" src="img/blog/img-1.jpg" alt="Fresh Summer Campaign"><h6 class="blog-block__title">Fresh Summer Campaign</h6><p class="blog-block__text text">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue.</p></div><div class="blog-block"><img class="blog-block__img" src="img/blog/img-2.jpg" alt="Fresh Summer Campaign"><h6 class="blog-block__title">Fresh Summer Campaign</h6><p class="blog-block__text text">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue.</p></div><div class="blog-block"><img class="blog-block__img" src="img/blog/img-3.jpg" alt="Fresh Summer Campaign"><h6 class="blog-block__title">Fresh Summer Campaign</h6><p class="blog-block__text text">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue.</p></div><div class="blog-block"><img class="blog-block__img" src="img/blog/img-1.jpg" alt="Fresh Summer Campaign"><h6 class="blog-block__title">Fresh Summer Campaign</h6><p class="blog-block__text text">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue.</p></div></div></div></section><div class="quick"><div class="container"><div class="quick__row"><div class="quick-block"><img class="quick-block__img" src="img/write-icon.png" alt="img"><p class="quick-block__text text">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p></div><div class="quick-block"><img class="quick-block__img" src="img/write-icon.png" alt="img"><p class="quick-block__text text">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p></div></div></div></div><section class="features"><div class="container"><div class="features__row"><div class="features__content"><h5 class="features__title">Akita Inu Dog</h5><p class="features__text text">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p><ul class="features-list"><li class="features-list__item">Fully Responsive Design</li><li class="features-list__item">High Quality Code</li><li class="features-list__item">Different Headers &amp; Layout</li></ul></div><img class="features__img" src="img/features/phone.png" alt="phone"></div></div></section><section class="team"><div class="container"><h2 class="title team__title" data-letter="b">Our Team</h2><p class="team__text">sales long tail influencer pitch release niche market.</p><div class="team__row"><div class="team-block"><img class="team-block__img" src="img/team/img-1.jpg" alt="John Snow"><div class="team-block__content"><h6 class="team-block__name">John Snow</h6><p class="team-block__prof">CEO</p></div></div><div class="team-block"><img class="team-block__img" src="img/team/img-2.jpg" alt="Lady Sansa"><div class="team-block__content"><h6 class="team-block__name">Lady Sansa</h6><p class="team-block__prof">WebDesigner</p></div></div><div class="team-block"><img class="team-block__img" src="img/team/img-3.jpg" alt="David Smith"><div class="team-block__content"><h6 class="team-block__name">David Smith</h6><p class="team-block__prof">Photographer</p></div></div><div class="team-block"><img class="team-block__img" src="img/team/img-4.jpg" alt="LADY SANSA"><div class="team-block__content"><h6 class="team-block__name">LADY SANSA</h6><p class="team-block__prof">Photographer</p></div></div></div></div></section><section class="contact"><div class="container"><h2 class="title contact__title" data-letter="c">We’d love to hear about your project.</h2><form class="contact-form" action="#"><input class="contact-form__input" type="text" placeholder="Name" required> <input class="contact-form__input" type="email" placeholder="Email" required> <input class="contact-form__input" type="tel" placeholder="Phone" required> <textarea class="contact-form__textarea" placeholder="Message"></textarea> <input class="contact-form__btn" type="submit" value="Submit"></form></div></section><div class="map"><img class="map__img" src="img/map/bg.jpg" alt="map"></div><footer class="footer"><div class="container"><p class="footer__text">&copy; 2016 PSDfreebies.com – All Right Reserved</p></div></footer><script src="js/libs.min.js"></script><script src="js/main.min.js"></script></body></html>
